# roman-numeral-api

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build.yml
docs/: README.md  description.md  plans.md  requirements.md  roman.md  run.md
src/main/java/org/project/romannumeral/: RomanNumeralApplication.java  SpringdocConfig.java
src/main/java/org/project/romannumeral/api/: ErrorHandlerControllerAdvice.java  RomanNumeralController.java
src/main/java/org/project/romannumeral/exception/: InvalidRangeException.java
src/main/java/org/project/romannumeral/model/: ErrorFieldsResponse.java  ErrorMessageResponse.java  IntegerRangeRequest.java
src/main/java/org/project/romannumeral/service/: Converter.java  IntegerRomanConverter.java
src/main/java/org/project/romannumeral/validators/: RangeValidator.java
src/main/resources/: application.yml
src/main/resources/swagger/: api.yml
src/test/java/org/project/romannumeral/: RomanNumeralApplicationTests.java
src/test/java/org/project/romannumeral/service/: IntegerRomanConverterTest.java
src/test/resources/: application-test.yml
tools/: get_metric.sh  run_example.sh
